/* Updated: 2025-10-13T15:41:47.325Z */
/* Updated: 2025-10-13T08:31:51.419Z */
/* Updated: 2025-10-13T08:25:11.838Z */
/* Updated: 2025-10-12T18:45:20.334Z */
/* Updated: 2025-10-12T18:44:40.258Z */
/* Updated: 2025-10-12T18:43:59.262Z */
/* Updated: 2025-10-12T18:42:45.251Z */
/* Updated: 2025-10-11T20:16:58.534Z */
/* Updated: 2025-10-11T16:03:33.513Z */
/* Updated: 2025-10-11T12:48:46.364Z */
/* Updated: 2025-10-11T09:47:55.357Z */
/* Updated: 2025-10-11T09:47:18.303Z */
/* Updated: 2025-10-10T12:34:01.006Z */
/* Updated: 2025-10-10T12:30:30.862Z */
/* Updated: 2025-10-09T06:46:26.366Z */
/* Updated: 2025-10-08T16:26:35.792Z */
/* Updated: 2025-10-08T14:37:14.501Z */
/* Updated: 2025-10-07T12:21:27.962Z */
/* Updated: 2025-10-06T18:15:20.426Z */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));

@theme {
  --color-background: #0a1120;
  --color-foreground: #ffffff;

  --color-card: #111827;
  --color-card-foreground: #ffffff;

  --color-popover: #111827;
  --color-popover-foreground: #ffffff;

  --color-primary: #fbbf24;
  --color-primary-foreground: #111827;

  --color-secondary: #1e293b;
  --color-secondary-foreground: #ffffff;

  --color-muted: #1e293b;
  --color-muted-foreground: #9ca3af;

  --color-accent: #1e293b;
  --color-accent-foreground: #ffffff;

  --color-destructive: #dc2626;
  --color-destructive-foreground: #ffffff;

  --color-border: #1f2937;
  --color-input: #1e293b;
  --color-ring: #fbbf24;

  --color-chart-1: #fbbf24;
  --color-chart-2: #84cc16;
  --color-chart-3: #dc2626;
  --color-chart-4: #16a34a;
  --color-chart-5: #0891b2;

  --color-region-na: #dc2626;
  --color-region-eu: #16a34a;
  --color-region-sa: #0891b2;
  --color-region-as: #7c3aed;
  --color-region-au: #ea580c;

  --color-tier-ht1-background: #78350f;
  --color-tier-ht1-foreground: #fbbf24;
  --color-tier-lt1-background: #78350f;
  --color-tier-lt1-foreground: #fbbf24;
  --color-tier-ht2-background: #334155;
  --color-tier-ht2-foreground: #94a3b8;
  --color-tier-lt2-background: #334155;
  --color-tier-lt2-foreground: #94a3b8;
  --color-tier-ht3-background: #431407;
  --color-tier-ht3-foreground: #c2410c;
  --color-tier-lt3-background: #431407;
  --color-tier-lt3-foreground: #c2410c;

  --color-placement-1st: #fbbf24;
  --color-placement-2nd: #94a3b8;
  --color-placement-3rd: #c2410c;

  --color-discord-purple: #5865f2;
  --color-info-blue: #3b82f6;

  --color-text-primary: #ffffff;
  --color-text-secondary: #9ca3af;
  --color-text-tertiary: #4b5563;

  --font-display: "Inter", sans-serif;
  --font-body: "Inter", sans-serif;
  --font-mono: Consolas, Monaco, 'Courier New', monospace;

  --radius-lg: 0.75rem;
  --radius-md: calc(0.75rem - 2px);
  --radius-sm: calc(0.75rem - 4px);

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-border);
  }
}

@layer utilities {
  body {
    font-family: var(--font-body);
  }
}

@layer base {
  :root {
    --background: var(--color-background);
    --foreground: var(--color-foreground);
    --card: var(--color-card);
    --card-foreground: var(--color-card-foreground);
    --popover: var(--color-popover);
    --popover-foreground: var(--color-popover-foreground);
    --primary: var(--color-primary);
    --primary-foreground: var(--color-primary-foreground);
    --secondary: var(--color-secondary);
    --secondary-foreground: var(--color-secondary-foreground);
    --muted: var(--color-muted);
    --muted-foreground: var(--color-muted-foreground);
    --accent: var(--color-accent);
    --accent-foreground: var(--color-accent-foreground);
    --destructive: var(--color-destructive);
    --destructive-foreground: var(--color-destructive-foreground);
    --border: var(--color-border);
    --input: var(--color-input);
    --ring: var(--color-ring);
    --chart-1: var(--color-chart-1);
    --chart-2: var(--color-chart-2);
    --chart-3: var(--color-chart-3);
    --chart-4: var(--color-chart-4);
    --chart-5: var(--color-chart-5);
    --radius: var(--radius-lg);
  }

  body {
    background-color: var(--background);
    color: var(--foreground);
    font-family: var(--font-body);
  }

  h1 {
    font-family: var(--font-display);
    font-size: 2rem; /* 32px */
    font-weight: 800;
    letter-spacing: -0.02em;
  }

  h2 {
    font-family: var(--font-body);
    font-size: 1.5rem; /* 24px */
    font-weight: 600;
    line-height: 1.2;
  }

  h3 {
    font-family: var(--font-body);
    font-size: 1.125rem; /* 18px */
    font-weight: 500;
    line-height: 1.3;
  }

  h4 {
    font-family: var(--font-body);
    font-size: 1rem; /* 16px */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  .text-body-lg {
    font-size: 1rem; /* 16px */
    font-weight: 400;
    line-height: 1.5;
  }

  .text-body-regular {
    font-size: 0.875rem; /* 14px */
    font-weight: 400;
    line-height: 1.5;
  }

  .text-body-small {
    font-size: 0.8125rem; /* 13px */
    font-weight: 400;
    line-height: 1.4;
  }

  .text-caption {
    font-size: 0.75rem; /* 12px */
    font-weight: 400;
    line-height: 1.3;
  }

  .text-button {
    font-size: 0.9375rem; /* 15px */
    font-weight: 500;
  }

  .text-link {
    font-size: 0.875rem; /* 14px */
    font-weight: 500;
  }

  .text-nav-item {
    font-size: 1rem; /* 16px */
    font-weight: 500;
  }

  .container {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2.5rem; /* 40px */
    padding-right: 2.5rem; /* 40px */
  }

  @media (max-width: 768px) {
    .container {
      padding-left: 1rem; /* 16px */
      padding-right: 1rem; /* 16px */
    }
  }

  /* Custom animations */
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient 3s ease infinite;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out backwards;
  }

  /* Custom scrollbar styles */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #4b5563;
  }
}

/* Hide Next.js error overlay portal */
nextjs-portal {
  display: none !important;
}